quarkus.application.name=user-service
quarkus.application.version=1.0
#quarkus.datasource.username=sa
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.http.port=0

consul.host=127.0.0.1
consul.port=8500
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}