Partlist exported from C:/Users/erdigokce/Desktop/h4f_workspace/homes4future/h4f_plant_humidity_sensor/h4f_plant_humidity_sensor/schema.sch at 11/9/2020 9:40 PM

Qty Value           Device          Package       Parts  Description                CATEGORY  DESCRIPTION MANUFACTURER MF MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1                   10-XX           B3F-10XX      S1     OMRON SWITCH                                                     B3F-1000 176432     36M3542                              72                                                                        
1                   LED3MM          LED3MM        LED1   LED                                                                                                                       97                                                                        
1   10K             R-EU_0204/7     0204/7        R1     RESISTOR, European symbol                                                                                                 79                               R                                        
1   16MHZ           XTAL/S          QS            Q1     CRYSTAL                                                                                                                   59                                                                        
2   22pF            C-EU025-025X050 C025-025X050  C1, C2 CAPACITOR, European symbol                                                                                                65                               C                                        
1   470             R-EU_0204/7     0204/7        R2     RESISTOR, European symbol                                                                                                 79                               R                                        
1   ATMEGA328PROUND ATMEGA328PROUND DIL28-3-ROUND IC1    MICROCONTROLLER                                                                                                                                                                                     
1   PINHD-1X3       PINHD-1X3       1X03          JP2    PIN HEADER                 CONNECTOR                                                                                                                                   PIN-HEADER                   
