quarkus.application.name=user-service
quarkus.application.version=1.0.0
quarkus.consul-config.enabled=true
#quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
quarkus.http.port=0
quarkus.http.host=thingsaware.io

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=user_service

consul.max-await-seconds.health-checks=30s
consul.max-await-seconds.register-service=1
consul.max-await-seconds.deregister-service=1
