quarkus.application.name=user-service
quarkus.application.version=1.0.0
quarkus.consul-config.enabled=true
#quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
quarkus.http.port=0
quarkus.http.host=thingsaware.io

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none

consul.max-await-seconds.health-checks=30s
consul.max-await-seconds.register-service=1
consul.max-await-seconds.deregister-service=1

%prod.quarkus.apicurio-registry.devservices.shared=false
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://thingsaware.io:8001/apis/registry/v2

kafka.apicurio.registry.auto-register=true
kafka.auto.offset.reset=earliest

mp.messaging.incoming.user-create-messages.connector=smallrye-kafka
mp.messaging.incoming.user-create-messages.topic=user-create
mp.messaging.incoming.user-create-messages.enable.auto.commit=false
mp.messaging.incoming.user-create-messages.auto.offset.reset=earliest

mp.messaging.incoming.password-status.connector=smallrye-kafka
mp.messaging.incoming.password-status.topic=password-status
mp.messaging.incoming.password-status.enable.auto.commit=false
mp.messaging.incoming.password-status.auto.offset.reset=earliest
mp.messaging.incoming.password-status.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

