quarkus.application.name=user-service
quarkus.application.version=1.0.0
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
quarkus.http.port=0

consul.max-await-seconds.health-checks=2
consul.max-await-seconds.register-service=1
consul.max-await-seconds.deregister-service=1